@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  width: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  overflow: hidden;
}

/*   header  */
.header {
  margin-top: 0px;
  background-color: #ebedf0;
  opacity: 1;
  position: sticky;
  display: flex;
  width: 100%;
  border-bottom: #f3c009fc outset 10px;
}

.buttonGroup {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
}

/* body */
.bgImg {
  height: 300px;
  background-repeat: no-repeat;
}

.img {
  border:#e79216;
  border-radius: 5pc;
  margin-left: 30px;
  padding-top: 5px;
  padding-left: 5px;
  width: 150px;
  height: 150px;
}

.button {
  color: #2d2928;
  font-size: 16px;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  background: none;
  height: 100%;
  align-items: center;
  text-align: left;
}

.button:hover {
  color: #e79216;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 16px;
}

/* Footer */
.footer {
  height: 5vh;
  background-color: #ebedf0;
}

.footer>p {
  padding-top: 10px;
  margin-top: 15px;
  border-top: solid #555 1px;
  font-size: 14px;
  text-align: center;
}

/* desktop screen */
@media only screen and (min-width: 800px) {

  /*   header  */
  .header {
    margin-top: 0px;
    background-color: #ebedf0;
    opacity: 1;
    position: sticky;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    border-bottom: #f3c009fc outset 10px;
  }

  .buttonGroup {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }


  .button {
    color: #2d2928;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
    margin: 20px;
    cursor: pointer;
    background: none;
  }

  /* body */
  .bgImg {
    height: 800px;
    background-repeat: no-repeat;
    color: aqua;
  }

  

}